{
  "name": "is-it-tuesday-yet",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "pm2 start src/index.js -i max",
    "restart": "pm2 restart all",
    "kill": "pm2 kill",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "pm2": "^3.5.0"
  },
  "devDependencies": {
    "jest": "^24.7.1",
    "supertest": "^4.0.2"
  }
}
